# xamarin-book-rental

./: .gitignore
Books/: AddBook.xaml  AddBook.xaml.cs  App.xaml  App.xaml.cs  Books.csproj  CheckBooks.xaml  CheckBooks.xaml.cs  CheckBorrowedBooks.xaml  CheckBorrowedBooks.xaml.cs  CheckUsers.xaml  CheckUsers.xaml.cs  DataPage.xaml  DataPage.xaml.cs  EditBook.xaml  EditBook.xaml.cs  EditUser.xaml  EditUser.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
Books.Android/: Books.Android.csproj  DeviceOrientationImplementation.cs  MainActivity.cs  PicturePickerImplementation.cs
Books.Android/DependencyService/: BatteryImplementation.cs
Books.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Books.Android/Resources/: Resource.designer.cs
Books.UWP/: App.xaml  App.xaml.cs  Books.UWP.csproj  DeviceOrientationImplementation.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PicturePickerImplementation.cs
Books.UWP/Properties/: AssemblyInfo.cs
Books/Converters/: FirstValidationErrorConverter.cs
Books/Data/: BookDatabase.cs
Books/InterfacesDS/: IDeviceOrientation.cs  IPicturePicker.cs
Books/Models/: Book.cs  BookUser.cs  NotifyBase.cs  User.cs
Books/Validation/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs  PasswordRule.cs  ValidatableObject.cs
Books/ViewModels/: AddBookViewModel.cs  CheckBooksViewModel.cs  CheckBorrowedBooks.cs  CheckUsersViewModel.cs  DataPageViewModel.cs  EditBookViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  RegisterViewModel.cs
